{
  "name": "ivanlagunov.com",
  "version": "2.0.0",
  "homepage": "https://github.com/lagivan/lagivan.github.io",
  "description": "Personal web site of Ivan Lagunov",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "loadCSS": "git://github.com/filamentgroup/loadCSS.git",
    "OptimizedWebfontLoading": "git://github.com/bdadam/OptimizedWebfontLoading.git",
    "syntaxhighlighter": "git@github.com:syntaxhighlighter/syntaxhighlighter.git#3.0.83",
    "typesettings": "~2.2.0"
  }
}
